<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="트리"
        android:gravity="center"
        android:textSize="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_4_1_treeimage"/>

            <Button
                android:onClick="mOnPopupClick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:background="@drawable/kuniver"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="트리구조란 그래프의 일종으로, 여러 노드가 한 노드를 가리킬 수 없는 구조이다. 간단하게 회로가 없고, 서로 다른 두 노드를 잇는 길이 하나뿐인 그래프를 트리라고 부른다.\n\n루트노드(root) : 트리에서 최상위 노드\n\n단말노드(leaf) : 자식이 없는 노드, 잎노드라고도 부른다.\n\n내부노드(internal) : 잎노드와 루트노드가 아닌 노드\n\n간선(edge) : 노드를 연결하는 선(link, branch라고도 부름)\n\n형제노드(sibling) : 같은 부모를 가지는 노드\n\n노드의 크기(size) : 자신을 포함한 모든 노드의 개수\n\n노드의 깊이(depth) : 루트에서 어떤 노드에 도달하기 위해 거쳐야 하는 간선의 수\n\n노드의 레벨(level) : 트리의 특정 깊이를 가지는 노드의 집합\n\n노드의 차수(degree) : 하위 트리 개수\n\n트리의 차수(degree of tree) : 트리의 최대 차수\n\n트리의 높이(height) : 루트 노드에서 가장 깊숙히 있는 노드의 깊이\n\n장점\n- 트리를 이진 탐색 트리로 사용하면 데이터 탐색 속도를 개선할 수 있다.\n\n단점\n- 평균 시간 복잡도는O(logn)O(logn)이지만 이는 트리가 균형잡혀 있을 때의 시간 복잡도 이며, 한쪽으로 극단적으로 구성되어 있을 최악의 경우 시간 복잡도는 링크드 리스트와 동일한O(n)O(n)의 성능을 보인다."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout