<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="이진 탐색"
        android:gravity="center"
        android:textSize="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:src="@drawable/image_6_2_binarysearch"/>

            <Button
                android:onClick="mOnPopupClick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:background="@drawable/kuniver"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정렬된 데이터 집합에서 특정한 값의 위치를 찾는 알고리즘으로 탐색 범위를 1/2씩 줄여나가며 데이터를 탐색한다.\n\n장점\n- 탐색이 반복될 때마다 목표값을 찾을 확률은 두배가 되므로 속도가 빠름( O(logn)의 시간복잡도를 가짐)
\n\n단점\n- 탐색 원리상 정렬된 데이터 집합에서만 사용 가능하다."
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>