<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="보이어 - 무어 알고리즘"
        android:gravity="center"
        android:textSize="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/image__10_3_boyermoore"/>

            <Button
                android:onClick="mOnPopupClick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:background="@drawable/kuniver"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="패턴의 오른쪽 끝에 있는 문자가 불일치하고 이 문자가 패턴 내에 존재하지 않는 경우, 이동거리가 패턴의 길이만큼 된다.
\n따라서 빠르게 검색 효율을 높일 수 있다.
\nm은 전체 문자열이고, n은 찾으려는 문자열이라고 할때, 일반적인 경우 시간복잡도는 O(n)이하이고 최악의 경우O(mn)이 된다.
\n\n 나쁜 문자 이동(Bad Character Shift)
\n본문과 패턴 사이를 불일치 시키는 '본문의 문자'를 이동시킨다.
\n1.패턴에서 나쁜 문자를 찾는다.
\n2.찾아낸 패턴의 나쁜 문자의 위치가 본문의 나쁜 문자 위치와 일치하게 패턴을 이동시킨다.
\n만약 나쁜 문자가 패턴 내에 2개 이상 나타날 경우 가장 오른쪽에 있는것에 맞춘다.
\n\n착한 접미부 이동(Good Suffix Shift)
\n불일치가 일어났을 때 착한 접미부와 동일한 문자열의 패턴이 착한 접미부 왼쪽에 존재하는 경우 착한 접미부에 일치하도록 이동시킨다.
\n만약 일치하는 경우가 없을 경우 패턴의 길이만큼 검색 위치를 오른쪽으로 이동시키면 된다."
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>