<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:layout_marginLeft="340dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:src="@drawable/image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/list"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="1.리스트"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/listsizefix"


                    />

                <Button
                    android:id="@+id/stack"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="2.스텍"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/stacksizefix"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/queue"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="3.큐"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/queue"/>
                <Button
                    android:id="@+id/tree"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="4.트리"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/tree"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/sort"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="5.정렬"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/sort"/>
                <Button
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="6.탐색"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/search"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/heap"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="7.우선 순위 큐 와 힙"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/priority"/>
                <Button
                    android:id="@+id/hash"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="8.해쉬"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/hash"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/graph"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="9.그래프"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/graph"/>
                <Button
                    android:id="@+id/string"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="10.문자열 검색"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="bottom|center_horizontal"
                    android:background="@drawable/string"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>